name=clustered-chat
title=Clustered chat with Play Framework, Websockets and Akka's actors
description=Demonstrates websockets in a cluster of Akka nodes
tags=playframework,scala,websocket,cluster
authorName=JAVEO
authorLink=http://javeo.eu
authorLogo=https://raw.githubusercontent.com/JAVEO/play-reactivemongo-polymer/master/public/images/JAVEO_200x140.png
authorBio=JAVEO is a software house specialized in custom development for the JVM platform. We are the professionals making next generation, scalable and responsive solutions for the enterprises, B2B startups and the mobile.
authorTwitter=javeo_eu
