name=clustered-chat
title=Clustered chat with Play Framework, Websockets and Akka's actors
description=Demonstrates websockets in a cluster of Akka nodes
tags=playframework,scala,websocket,cluster
authorTwitter=javeo_eu
